# ambari-view-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/: .gitignore  pom.xml
src/main/resources/archetype-resources/src/assemble/: assembly.xml
src/main/resources/archetype-resources/src/assembly/: assembly.xml
src/main/resources/archetype-resources/src/main/java/: Harness.java
src/main/resources/archetype-resources/src/main/resources/: view.xml
src/main/resources/archetype-resources/src/main/web/: index.html
src/test/resources/projects/default/: archetype.properties
